server.port=5050
#mysql connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/umesh
spring.datasource.username=root
spring.datasource.password=admin